apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: edanilova
  #namespace: research  # Имя общего namespace
spec:
  owner:
    kind: User
    name: edanilova@example.com  # Email пользователя
 
