apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: mkorovin
  #namespace: research  # Имя общего namespace
spec:
  owner:
    kind: User
    name: mkorovin@example.com  # Email пользователя
 
