apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: udanilova
  #namespace: research  # Имя общего namespace
spec:
  owner:
    kind: User
    name: udanilova@example.com  # Email пользователя
 
